<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shift[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="80"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>